{
  "id" : "com.github.saidbakr.quick-shutdown",
  "runtime" : "io.elementary.Platform",
  "runtime-version" : "daily",
  "runtime-commit" : "dca5a30255d3e315f2ae2c8c2d11f36ef3830de60cfc8e2fc506f6963e06a2a1",
  "sdk" : "io.elementary.Sdk",
  "sdk-commit" : "1d341ddd4f83891708dcc5cf57f6acfab41d5ad46bce776b7c81a11e123e8e89",
  "command" : "com.github.saidbakr.quick-shutdown",
  "modules" : [
    {
      "name" : "quick-shutdown",
      "buildsystem" : "meson",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--filesystem=home",
    "--socket=session-bus"
  ]
}