<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 Said Bakr <said_fox/AT/yahoo.com> -->
<component type="desktop">
  <id>com.github.saidbakr.quick-shutdown</id>
  <metadata_license>CC0</metadata_license>
  <name>Quick Shutdown</name>
  <summary>Shutdown the computer directly</summary>
  <description>
    <p>Shutdown your computer directly and quickly without any messages</p>
  </description>
    <custom>
     <value key="x-appcenter-color-primary">#900061</value>
     <value key="x-appcenter-color-primary-text">rgb(255, 255, 255)</value>
     <value key="x-appcenter-suggested-price">0</value>
  </custom>
</component>